<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.5.2237" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
</Project>