# ECE-2023-Ing4-Finance-IA1-Gr02

./: README.md  Sudoku.sln
Backtracking_C/: Class1.cs
Norvig.Sudoku/:  NorvigSolver  Norvig.Sudoku.csproj
Sudoku.Allister/: AllisterSolver.cs  AllisterSolver2.cs  Backtracking.py  Class1.cs  Resources.Designer.cs  Resources.resx  Resources2.Designer.cs  Resources2.resx  Sudoku.Allister.csproj
Sudoku.Allister/Resources/: Allister.py  Allister2.py
Sudoku.Backtracking/: BacktrackingSolverCS1.cs  BacktrackingSolverCS2.cs  BacktrackingSolverPy3.cs  Backtrackingsolver1.cs  BacktrackingsolverPy2.cs  Resource1.Designer.cs  Resource2.Designer.cs  Resource2.resx  Resource3.Designer.cs  Resource3.resx  Sudoku.Backtracking.csproj
Sudoku.Backtracking/Resources/: Backtracking.py  Backtracking2.py  Backtracking3.py  Backtrackingbis.py
Sudoku.Backtracking_C/: BacktrackingSolver2.cs  Sudoku.Backtracking_C.csproj
Sudoku.Backtracking_C/Resources/: Backtracking_2.py
Sudoku.Bayesien/: BayesienPythonSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.Bayesien.csproj
Sudoku.Bayesien/Resources/: Bayesien.py
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj
Sudoku.Benchmark/Sudoku.DlxLibFolder/: DlxLibClass.cs
Sudoku.DlxLib/: DlxLibSolver.cs  Dlxlib  Sudoku.DlxLib.csproj
Sudoku.Genetic/: GenerationGene.py  GeneticSharpSolver.cs  GeneticSolver.cs  GeneticSolverFitness.cs  GeneticSolverPython.py  PythonSolvers.cs  Ressources1.Designer.cs  Ressources1.resx  Sudoku.Genetic.csproj  SudokuChromosomeTest
Sudoku.Genetic/Ressources1/: Board.py  CroisementFonction.py  GenerationGene.py  GeneticSolverPython.py  SelfCallSolver1.py  numpy_converter.py
Sudoku.Norvig/: LinqSudokuSolver.cs  NorvigSolver.cs  Sudoku.Norvig.csproj
Sudoku.Recuit/: PythonSolvers.cs  Recuit.py  RecuitSolver.cs  Resources.Designer.cs  Resources.resx  Ressources.Designer.cs  Ressources.resx  Sudoku.Recuit.csproj  SudokuRecuitSolver.cs  SudokuSimannealSolver.cs
Sudoku.Recuit/Resources/: RecuitSolver.py  SelfCallSolver.py  SimannealSolver.py  numpy_converter.py
Sudoku.Recuit/Ressources/: Recuit.py  RecuitSolver.py  SelfCallSolver.py
Sudoku.Shared/: PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.TechniquesHumaines/: Class1.cs  Sudoku.TechniquesHumaines.csproj  TechniquesHumainesEmptySolver.cs
sudoku.ORtools/: OrToolsSolv.cs  README.txt  Sudoku.ORtools.csproj  emptySolver.cs
sudoku.ORtools/resource/: ORtoolsSolver.cs
