<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2v10.System.Xaml" Version="10.1.8016" />
    <PackageReference Include="Microsoft.Z3.x86" Version="4.12.0" />
    <PackageReference Include="Python.Deployment" Version="1.3.0" />
    <PackageReference Include="Python37" Version="1.0.0.1" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2022-01-03" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
