<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DlxLib" Version="1.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>