<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.1.0-preview2023-01-03" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Ressources1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ressources1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Ressources1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ressources1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>