<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="3.1.2" />
    <PackageReference Include="GeneticSharp.Extensions" Version="3.1.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>